app.get('/login', (req, res) => {
    // Check if user is already logged in
    if (req.cookies.user_id) {
        return res.redirect('/urls');
    }
    res.render('login');
});

app.get('/register', (req, res) => {
    // Check if user is already logged in
    if (req.cookies.user_id) {
        return res.redirect('/urls');
    }
    res.render('register');
});



app.get('/urls/new', (req, res) => {
    // Check if user is logged in
    if (!req.cookies.user_id) {
        return res.redirect('/login');
    }
    res.render('urls_new');
});

app.post('/urls', (req, res) => {
    // Check if user is logged in
    if (!req.cookies.user_id) {
        return res.status(401).send("You must be logged in to shorten URLs");
    }
    // Code to handle URL shortening...
});


app.get('/u/:id', (req, res) => {
    const shortURL = req.params.id;
    // Check if shortURL exists in database
    if (!urlDatabase[shortURL]) {
        return res.status(404).send("Short URL does not exist");
    }
    // Code to handle redirection...
});


app.get('/u/:id', (req, res) => {
    const shortURL = req.params.id;
    // Code to handle redirection...
});
